# Zerquiz

./: .gitignore  ACTION-PLAN.md  ACTIVE-MODULES-COMPLETE-LIST.md  ADIM-ADIM-TAMAMLAMA-PLANI.md  ADMIN-DASHBOARD-SUMMARY.md  ADMIN-DEPARTMENTS-PAGE-COMPLETE-FIX.md  ADMIN-ROLES-PAGE-COMPLETE-FIX.md  ADMIN-SYSTEM-PAGE-DEMO-DATA-REPORT.md  AI-INTEGRATION-COMPLETE.md  AI-PLATFORM-PHASE1-COMPLETION-REPORT.md  AI-PLATFORM-PROGRESS-REPORT.md  ALL-BUGS-FIXED.md  ALL-PACKAGES-FIXED.md  ANALYTICS-REPORTS-RESTORE.md  API-ROUTES-FIXED.md  BACKEND-CALISIR-DURUMDA.md  BACKEND-DEVELOPMENT-STARTED.md  BACKEND-SERVICES-COMPLETE.md  BACKEND-SERVISLER-TAMAMLANDI.md  BACKEND-SPRINT-COMPLETION-REPORT.md  BAŞLATMA-REHBERİ.md  BUG-FIX-FORM-VALIDATION.md  BUG-FIX-UNDEFINED-ARRAYS.md  CERTIFICATES-BUTTONS-COMPLETE.md  CERTIFICATES-MODULE-COMPLETE.md  CERTIFICATES-QUICK-START.md  COMPLETE-FEATURES-CHECKLIST.md  CONFIGURATION.md  CURRENT-DEVELOPMENT-PROGRESS.md  CURRENT-SESSION-SUMMARY.md  CURRICULUM-COMPLETED.md  CURRICULUM-MODULE-STATUS.md  CURRICULUM-PROGRESS.md  DASHBOARD-LAYOUT-COMPLETE.md  DEFINITION-SYSTEM-COMPLETED.md  DEMO-CONTENT-3-PAGES-REPORT.md  DEMO-PDF-INTEGRATION-REPORT.md  DEPARTMENTS-ROLES-BUTTONS-FIXED.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT-PROGRESS-UPDATE.md  (+190 more)
services/books/Zerquiz.Books.Api/: Program.cs  Zerquiz.Books.Api.csproj  appsettings.json
services/books/Zerquiz.Books.Api/Controllers/: BooksController.cs  ChaptersController.cs  ExportController.cs  IntegrationController.cs  ReaderController.cs  SmartboardController.cs
services/books/Zerquiz.Books.Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
services/content/Zerquiz.Content.Api/: Program.cs  Zerquiz.Content.Api.csproj  appsettings.json
services/content/Zerquiz.Content.Api/Controllers/: AIGenerationController.cs  ContentController.cs  ModuleGeneratorController.cs
services/content/Zerquiz.Content.Infrastructure/: Zerquiz.Content.Infrastructure.csproj
services/content/Zerquiz.Content.Infrastructure/Persistence/: ContentDbContext.cs
services/content/Zerquiz.Content.Infrastructure/Services/: PdfExtractionService.cs  StorageService.cs
services/core/Zerquiz.Core.Api/: Program.cs  Zerquiz.Core.Api.csproj  appsettings.json
services/core/Zerquiz.Core.Api/Controllers/: AIDefinitionsSeedController.cs  AuditLogsController.cs  BrandingSettingsController.cs  DefinitionsController.cs  EntitlementController.cs  InvoicesController.cs  LicensePackagesController.cs  LicenseSeedController.cs  MediaController.cs  MenuController.cs  MenuSeedController.cs  NotificationsController.cs  PaymentController.cs  QuickMenuController.cs  QuickSeedController.cs  ReportsController.cs  SeedController.cs  SetupController.cs  SystemDefinitionsController.cs  TenantConfigController.cs  TenantLicensesController.cs  TenantsController.cs
services/core/Zerquiz.Core.Application/: Zerquiz.Core.Application.csproj
services/core/Zerquiz.Core.Application/DTOs/: TenantDto.cs
services/core/Zerquiz.Core.Application/Interfaces/: IAuditService.cs  ITenantService.cs
services/curriculum/Zerquiz.Curriculum.Application/: Zerquiz.Curriculum.Application.csproj
services/curriculum/Zerquiz.Curriculum.Application/DTOs/: CurriculumDtos.cs
services/curriculum/Zerquiz.Curriculum.Infrastructure/: Zerquiz.Curriculum.Infrastructure.csproj
services/curriculum/Zerquiz.Curriculum.Infrastructure/Migrations/: 20251124031506_InitialProfessionalCreate.Designer.cs  20251124031506_InitialProfessionalCreate.cs  20251124234420_AddTranslationsTable.Designer.cs  20251124234420_AddTranslationsTable.cs  20251125002152_AddDefinitionSystem.Designer.cs  20251125002152_AddDefinitionSystem.cs  20251125011612_AddEducationModelToDefinitionSystem.Designer.cs  20251125011612_AddEducationModelToDefinitionSystem.cs  CurriculumDbContextModelSnapshot.cs
services/curriculum/Zerquiz.Curriculum.Infrastructure/Persistence/: CurriculumDbContext.cs
services/dictionary/Zerquiz.Dictionary.Api/: Program.cs  Zerquiz.Dictionary.Api.csproj  appsettings.json
services/dictionary/Zerquiz.Dictionary.Api/Controllers/: DictionaryController.cs
services/finance/Zerquiz.Finance.Infrastructure/: Zerquiz.Finance.Infrastructure.csproj
services/identity/Zerquiz.Identity.Application/: Zerquiz.Identity.Application.csproj
services/presentation/Zerquiz.Presentation.Api/: Program.cs  Zerquiz.Presentation.Api.csproj  Zerquiz.Presentation.Api.http  appsettings.json
services/questions/Zerquiz.Questions.Api/: Program.cs  Zerquiz.Questions.Api.csproj  appsettings.json
services/questions/Zerquiz.Questions.Infrastructure/: Zerquiz.Questions.Infrastructure.csproj
services/royalty/Zerquiz.Royalty.Api/: Program.cs  Zerquiz.Royalty.Api.csproj  appsettings.json
services/royalty/Zerquiz.Royalty.Application/: Zerquiz.Royalty.Application.csproj
services/royalty/Zerquiz.Royalty.Infrastructure/: Zerquiz.Royalty.Infrastructure.csproj
shared/Zerquiz.Shared.AI/: Zerquiz.Shared.AI.csproj
shared/Zerquiz.Shared.AI/Interfaces/: IAIProvider.cs
shared/Zerquiz.Shared.AI/Models/: AIConfig.cs  ContentInput.cs
shared/Zerquiz.Shared.AI/Providers/: AIProviderFactory.cs  AzureOpenAIProvider.cs  LocalLLMProvider.cs  OpenAIProvider.cs
shared/Zerquiz.Shared.AI/Templates/: 01_multiple_choice_single.json  02_multiple_choice_multiple.json  03_true_false.json  04_short_answer.json  05_essay.json  06_fill_blank.json  07_open_ended.json  08_numeric_input.json  09_ordering_sequence.json  10_matching_pairs.json  11_table_matching.json  12_matrix_type.json  13_drag_drop_text.json  14_drag_drop_image.json  15_hotspot.json  16_multi_hotspot.json  17_image_labeling.json  18_map_point_select.json  19_area_selection.json  20_simulation_based.json  21_3d_model_marking.json  22_sorting_categories.json  23_video_prompt.json  24_audio_response.json  25_speech_oral_exam.json  26_image_prompt.json  27_gif_animation.json  28_pdf_document.json  29_chart_graph.json  30_table_data.json  31_code_execution.json  TemplateManager.cs
shared/Zerquiz.Shared.Resilience/: ResiliencePolicy.cs  Zerquiz.Shared.Resilience.csproj
(+747 files in other folders)
