<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerquiz.Content.Infrastructure\Zerquiz.Content.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Zerquiz.Shared.AI\Zerquiz.Shared.AI.csproj" />
  </ItemGroup>

</Project>

