<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerquiz.Books.Infrastructure\Zerquiz.Books.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Zerquiz.Shared.Http\Zerquiz.Shared.Http.csproj" />
    <ProjectReference Include="..\..\..\shared\Zerquiz.Shared.Resilience\Zerquiz.Shared.Resilience.csproj" />
  </ItemGroup>

</Project>

