<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerquiz.Curriculum.Domain\Zerquiz.Curriculum.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Zerquiz.Shared.Contracts\Zerquiz.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>

