<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerquiz.Identity.Domain\Zerquiz.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Zerquiz.Shared.Contracts\Zerquiz.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Zerquiz.Shared.Common\Zerquiz.Shared.Common.csproj" />
  </ItemGroup>

</Project>

